# Bangong5.0

./: build.gradle  settings.gradle
SweetSheet/: build.gradle
SweetSheet/src/main/java/com/mingle/adapter/: MenuRVAdapter.java
SweetSheet/src/main/java/com/mingle/sweetpick/: CustomDelegate.java  Delegate.java  DimEffect.java
SweetSheet/src/main/java/com/mingle/widget/: SweetView.java
SweetSheet/src/main/res/layout/: item_horizon_rv.xml  item_vertical_rv.xml  layout_custom_sweet.xml
SweetSheet/src/main/res/values/: color.xml
actionbar/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rentian/newoa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: done.json  done1.json  search.json
app/src/main/java/com/farsunset/cim/sdk/android/: CIMConnectorManager.java  CIMEventBroadcastReceiver.java  CIMPushManager.java  CIMPushService.java
app/src/main/java/com/farsunset/cim/sdk/android/filter/: ClientMessageDecoder.java
app/src/main/java/com/rentian/newoa/: Base2Activity.java  MyApp.java
app/src/main/java/com/rentian/newoa/callback/: JsonCallback.java
app/src/main/java/com/rentian/newoa/common/: CurrentLocation.java  IRiseNumber.java  MyInterceptor.java  NotifyMessage.java  NotifyMessageManager.java  TransitionHelper.java
app/src/main/java/com/rentian/newoa/common/adapter/: CardAdapter.java
app/src/main/java/com/rentian/newoa/common/base/activity/: BaseActivity.java
app/src/main/java/com/rentian/newoa/common/base/adapter/: BaseRecyclerAdapter.java
app/src/main/java/com/rentian/newoa/common/base/fragment/: BaseFragment.java  FragmentAdapter.java
app/src/main/java/com/rentian/newoa/common/bean/: SimplePreferences.java
app/src/main/java/com/rentian/newoa/common/constant/: Const.java  Constants.java
app/src/main/java/com/rentian/newoa/common/iview/: OnBlurCompleteListener.java
app/src/main/java/com/rentian/newoa/common/net/: Base.java  CookiesManager.java  HttpURLConnHelper.java  HttpURLConnectionHelper.java  HttpURLConnectionHelperBak.java  OkHttp3Utils.java  OnResponsedListener.java  PersistentCookieStore.java  SerializableOkHttpCookies.java  SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java  XUtilsRequest.java
app/src/main/java/com/rentian/newoa/common/utils/: ArithmeticUtil.java  BDLocationUtil.java  Base64BitmapUtil.java  Base64Encoder.java  BitmapUtil.java  Blur.java  BlurBehind.java  CalendarUtil.java  CameraUtil.java  ClipboardUtil.java  CommonUtil.java  CrashHandler.java  DataCleanManager.java  DateDialog.java  DateUtil.java  DisplayUtil.java  DownloadUtils.java  FIRUtils.java  FileUtils.java  HttpInterceptor.java  LQRPhotoSelectUtils.java  LogUtil.java  MD5Util.java  MapUtil.java  MediaPlayerManager.java  NetUtil.java  NetworkUtil.java  PackageInfoUtil.java  TestMenuItem.java  ToastUtill.java  TrackReceiver.java  UpdateManager.java  UploadUtil.java  Uri2BitmapUtil.java  ViewUtil.java  WakeLockUtil.java
app/src/main/java/com/rentian/newoa/common/view/: BiuEditText.java  BubbleDragView.java  CircleImageView.java  ComplexPopup.java  DecoratorViewPager.java  ExtendedEditText.java  FillGridView.java  FillListView.java  NoScrollViewPager.java  RecycleViewDivider.java  RefreshLayout.java  RippleBackground.java  RiseNumberTextView.java  SearchActivity.java  SquareLayout.java  StretchScrollView.java  SwipeMenuLayout2.java  WhorlView.java  iOSMessageList.java
app/src/main/java/com/rentian/newoa/modules/: TestActivity.java
app/src/main/java/com/rentian/newoa/modules/bean/: ResInformation.java
app/src/main/java/com/rentian/newoa/modules/meeting/: MeetingMemberActivity.java  VoiceMeetingActivity.java
app/src/main/java/com/rentian/newoa/modules/timesecletor/: Article.java  ArticleAdapter.java  MeiZuActivity.java  MeiZuMonthView.java  MeizuWeekView.java
app/src/main/java/com/rentian/newoa/modules/todolist/: SimpleItemTouchHelperCallback.java
app/src/main/java/com/rentian/newoa/receiver/: CIMPushManagerReceiver.java
app/src/main/res/anim/: anim_layout_login_out.xml  field_location_tv_in.xml  field_location_tv_out.xml  field_whorl_anim_off.xml  field_whorl_anim_on.xml  item_animation_from_bottom.xml  login_btn_repeat.xml  login_logo.xml  login_splash.xml  search_listview.xml  search_listview_layout.xml
app/src/main/res/drawable/: bg_circle.xml  bg_shadow.xml  bg_tuoyuan.xml  et_input_field.xml  ic_chevron_right_black_24dp.xml  ic_search_black_36dp.xml  login_button_selector.xml  login_input_back.xml  logo_back.xml  search_back.xml  selector_bt_jibie.xml  stock_button.xml  timeline_selected.xml
app/src/main/res/layout/: activity_account.xml  activity_addteam.xml  activity_apply.xml  activity_apply_history.xml  activity_apply_list.xml  activity_contact_details.xml  activity_daka.xml  activity_details_report.xml  activity_examination_acitity.xml  activity_examination_list.xml  activity_forget_password.xml  activity_h5.xml  activity_login.xml  activity_login3.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_meizu.xml  activity_notification_detials.xml  activity_office_notification.xml  activity_register.xml  activity_report_send.xml  activity_scrolling.xml  activity_setting.xml  activity_stock_detai_list.xml  activity_task_detail.xml  app_bar_main2.xml  apply_check.xml  apply_enclosure.xml  apply_menu.xml  apply_menu_two.xml  apply_multi_text.xml  apply_radio.xml  apply_single_text.xml  apply_spinner.xml  apply_time_picker.xml  bg_line.xml  contact_token.xml  content_main2.xml  content_scrolling.xml  (+61 more)
app/src/main/res/layout-v21/: item_task1.xml
app/src/main/res/menu/: main2.xml  menu_normal.xml  menu_scrolling.xml  menu_task.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/rentian/newoa/: ExampleUnitTest.java
fmenu/: build.gradle
fmenu/src/main/java/com/noober/menu/: FloatMenu.java
fmenu/src/main/res/values/: styles.xml
superTextview/: build.gradle
(+193 files in other folders)
