apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加

// JitPack Maven
//apply plugin: 'com.github.dcendents.android-maven'
//// Your Group
//group = 'com.github.lygttpod'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 217
        versionName "2.1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    provided 'com.android.support:support-annotations:27.1.0'
}

