apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.rentian.newoa"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
//    dexOptions {
//        incremental true
//    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {

            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.gxz.pagerslidingtabstrip:library:1.3') {
        // exclusion for update the android support jar
        // for example, you can use the appcompat-v7 in your project
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.nineoldandroids', module: 'library'
    }
    compile('jameson.io.library:library:0.0.1') {
        exclude group: "com.android.support", module: "support-v4"
    }
    // 记得添加nineoldandroids
    compile files('libs/GCloudVoice.jar')
    compile files('libs/netty-buffer-4.1.9.Final.jar')
    compile files('libs/netty-codec-4.1.9.Final.jar')
    compile files('libs/netty-common-4.1.9.Final.jar')
    compile files('libs/netty-handler-4.1.9.Final.jar')
    compile files('libs/netty-resolver-4.1.9.Final.jar')
    compile files('libs/netty-transport-4.1.9.Final.jar')
    compile files('libs/commons-io-2.4.jar')
    compile project(':SweetSheet')
    compile project(':chatview')
    compile project(':fmenu')
    compile project(':calendarview')
    compile project(':zpopupwindowlib')
    compile project(':superTextview')
    //    compile 'mobi.cangol.mobile:actionbar:1.0.27@aar'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/BaiduTraceSDK_v3_0_7.jar')
    compile 'com.github.zyyoona7:EasyPopup:1.1.2'
    compile 'com.splitwise:tokenautocomplete:2.0.8@aar'
    compile 'com.tencent.sonic:sdk:3.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:support-compat:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.zhousf.lib:okhttp3:2.9.6'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.protobuf:protobuf-java:3.2.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:percent:27.1.0'
    compile 'com.miomin:shswiperefreshlayout:1.3.0'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.fang:dashview:v1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.airbnb.android:lottie:2.5.5'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.baoyz.treasure:treasure:0.7.4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.baoyz.treasure:treasure-compiler:0.7.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
