<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.rentian.newoa.modules.contactlist.view.SearchActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_task2"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/toolbarMenuStyle"
                    app:theme="@style/toolBarbalck"
                    app:titleTextColor="@color/black">

                    <TextView
                        android:id="@+id/tv_queren"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical|end"
                        android:padding="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/Black"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_scrolling" />


    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="74dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginEnd="15dp"
            android:drawableStart="@drawable/ic_search_black_36dp"
            android:gravity="center_vertical"
            android:hint="@string/search_edit"
            android:paddingStart="20dp"
            android:textColorHint="@color/task_text2"
            android:textSize="16dp" />
    </RelativeLayout>
</FrameLayout>