<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/apply_multi_text_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:text="多行文本"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/apply_multi_text_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="文本内容"
        android:minLines="4"
        android:textColor="@color/Black"
        android:textColorHint="@color/gray"
        android:paddingBottom="10dp"
        android:paddingLeft="14dp"
        android:paddingTop="10dp"
        android:textSize="15dp" />
</LinearLayout>