<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/apply_check_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:text="多选"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <LinearLayout
        android:id="@+id/apply_check_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/White"
        android:orientation="vertical"
        android:paddingLeft="14dp" />
</LinearLayout>