<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical">

        <EditText
            android:id="@+id/examination_pop_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@color/colorBack"
            android:hint="请输入批语："
            android:minLines="4"
            android:padding="8dp"
            android:textColor="@color/Black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:divider="@color/colorBack"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/examination_pop_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:text="打回"
                android:textColor="@color/darkRed" />

            <TextView
                android:id="@+id/examination_pop_agree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:text="同意"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>