<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_marginRight="70dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:gravity="bottom"
        android:text="完善公司办公系统的某某模块"
        android:singleLine="true"
        android:textColor="@color/Black"
        android:textSize="17dp" />
    <TextView
        android:id="@+id/tv_details"
        android:layout_below="@id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:text="发送时间：2016-06-30"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/tv_status"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_title"
        android:layout_toRightOf="@+id/tv_details"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="36dp"
        android:text="进行中"
        android:textSize="16dp"
        android:textColor="@color/head_back_1"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/pointer_right" />
</RelativeLayout>