<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/main_title_bg">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:layout_marginStart="15dp"
        android:layout_centerVertical="true"
        android:textColor="@color/task_text3"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21"
        android:layout_toEndOf="@id/tv_name"
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true"
        android:textColor="@color/task_text3"
        android:textSize="15dp" />

</RelativeLayout>